# datadome-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bitrise.yml  pubspec.yaml
.github/: CODEOWNERS
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/co/datadome/demo/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/co/datadome/demo/: MainActivity.kt
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/test/java/co/datadome/demo/: ExampleUnitTest.kt
Demo/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/datadome/flutter/: DatadomePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/co/datadome/datadome_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: datadome.podspec
ios/Classes/: DatadomePlugin.h  DatadomePlugin.m  SwiftDatadomePlugin.swift
lib/: datadome.dart
scripts/: post_changelog_to_public_documentation_rss_feed.sh  update_public_documentation_page.sh
test/: datadome_test.dart
